spring.application.name=employee-management-system


# Server
server.port=1060

# Datasource - MySQL example
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=ReplaceThisWithASecretKeyLongEnough
app.jwt.expirationMs=3600000

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Cache
spring.cache.type=redis


springdoc.api-docs.resolve-schema-properties=true


# Actuator exposures
management.endpoints.web.exposure.include=health,info,prometheus,metrics,beans,env,httptrace
management.endpoint.health.show-details=always

# Logging (optional)
logging.level.org.springframework.security=INFO
